Projekat/Projekat/Dijalozi/izmeniEtiketu.xaml

<Window x:Class="Projekat.Dijalozi.izmeniEtiketu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Dijalozi"
        xmlns:validacija="clr-namespace:Projekat.Validacija"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:h="clr-namespace:Projekat.Help"
        h:HelpProvider.HelpString="izmenaEtikete"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/Projekat;component/Images/defLoc.png"
        Title="Izmena etikete" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Oznaka:" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Opis:" HorizontalAlignment="Left" Margin="29,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.451"/>
        <TextBox x:Name="oznaka_textBox" h:HelpProvider.HelpString="izmenaEtikete" ToolTipService.ShowOnDisabled="True"  ToolTip="Nije moguće menjati oznaku etikete" IsEnabled="False"  HorizontalAlignment="Left" Height="26" Margin="86,28,0,0" VerticalAlignment="Top" Width="177" FontSize="14" RenderTransformOrigin="0.511,0.016">
            <TextBox.Text>
                <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules >
                        <validacija:OznakaValidation ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Top" FontSize="22" FontWeight="Medium"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="opis_textBox" h:HelpProvider.HelpString="izmenaEtikete" ToolTip="Opcion unos opisa etikete" Text="{Binding Opis}" HorizontalAlignment="Left" Height="79" Margin="86,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="16"/>
        <Button x:Name="sacuvaj" Content="Sačuvaj" Margin="55,0,156,10" Click="sacuvaj_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="odustani" Content="Odustani" Margin="157,0,54,10" Click="odustani_Click" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy2" Content="Boja:" HorizontalAlignment="Left" Margin="29,144,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker Name="ColorPicker" h:HelpProvider.HelpString="izmenaEtikete"  ToolTip="Opcion unos boje etikete" SelectedColor="{Binding Mediacolor}"  Margin="86,144,31,0" SelectedColorChanged="colorChanged" Height="26" VerticalAlignment="Top" DisplayColorAndName="True"/>
    </Grid>
</Window>
