Projekat/Projekat/Dijalozi/NoviTip.xaml

<Window x:Class="Projekat.Dijalozi.NoviTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Dijalozi"
        xmlns:validacija="clr-namespace:Projekat.Validacija"
        xmlns:h="clr-namespace:Projekat.Help"
        h:HelpProvider.HelpString="noviTip"

        mc:Ignorable="d"
        Icon="/Projekat;component/Images/defLoc.png"
        ResizeMode="NoResize"
        Title="Novi tip" Height="338.144" Width="313.625" FontSize="14">
    <Grid Height="307" VerticalAlignment="Top">
        <Label x:Name="label" Content="Oznaka:" HorizontalAlignment="Left" Height="27" Margin="10,22,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label_Copy" Content="Naziv:" HorizontalAlignment="Left" Height="27" Margin="10,54,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label_Copy1" Content="Opis:" HorizontalAlignment="Left" Height="27" Margin="10,86,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label_Copy2" Content="Ikonica:" HorizontalAlignment="Left" Height="27" Margin="10,158,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="oznaka_textBox" h:HelpProvider.HelpString="noviTip"  HorizontalAlignment="Left" Height="27" Margin="77,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="14">
            <TextBox.ToolTip>
                Obavezan unos oznake tipa. Dozvoljen unos slova, brojeva i donje crte.
            </TextBox.ToolTip>
            <TextBox.Text>
            <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules >
                    <validacija:OznakaValidation ValidatesOnTargetUpdated="True"  />
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="naziv_textBox" h:HelpProvider.HelpString="noviTip"  HorizontalAlignment="Left" Height="27" Margin="77,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="14" TextChanged="naziv_textBox_TextChanged">
            <TextBox.ToolTip>
                Obavezan unos naziva tipa. Dozvoljen unos slova, brojeva i donje crte.
            </TextBox.ToolTip>
            <TextBox.Text>
            <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules >
                    <validacija:OznakaValidation ValidatesOnTargetUpdated="True"  />
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="opis_textBox" h:HelpProvider.HelpString="noviTip"  ToolTip="Opcion unos opisa tipa" Text ="{Binding Opis}"  HorizontalAlignment="Left" Height="67" Margin="77,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="14"/>
        <Image x:Name="ikonica" ToolTip="Opcion unos slike tipa" HorizontalAlignment="Left" Height="70" Margin="77,158,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="77,158,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="izaberiIkonicu" ToolTip="Opcion unos slike tipa" Content="Izaberi ikonicu" HorizontalAlignment="Left" Height="27" Margin="168,179,0,0" VerticalAlignment="Top" Width="101" Click="izaberiIkonicu_Click"/>
        <Button x:Name="sacuvaj" Content="Sačuvaj" Margin="62,270,0,10" Height="27" HorizontalAlignment="Left" Width="90" Click="sacuvaj_Click"/>
        <Button x:Name="odustani" Content="Odustani"  Margin="168,270,0,10" Height="27" HorizontalAlignment="Left" Width="87" Click="odustani_Click" />

    </Grid>
</Window>
