Projekat/Projekat/Dijalozi/odabirTipa.xaml

<Window x:Class="Projekat.Dijalozi.odabirTipa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Dijalozi"
        xmlns:h="clr-namespace:Projekat.Help"
        h:HelpProvider.HelpString="odabirTipa"
        ResizeMode="NoResize"
        Icon="/Projekat;component/Images/defLoc.png"
        mc:Ignorable="d"
        Title="odabirTipa" Height="400" Width="400">
    <Grid>
        <DataGrid x:Name="dgrMain" h:HelpProvider.HelpString="odabirTipa" ItemsSource="{Binding Path=Tipovi}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,-0.4,47.4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" Width="3*" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="3*"/>
                <DataGridTextColumn Header="Ikonica" Binding="{Binding Slika}" Width="3*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>

                <DataTemplate>
                    <DockPanel Background="Honeydew">
                        <Image DockPanel.Dock="Left" Height="80"  Source="{Binding Path=Slika}"/>
                        <Grid Margin="5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<TextBlock Text="Lokali:"  Grid.Column="0" Grid.Row="1" FontWeight="Black" Margin="5,5"/>
                        <ListBox ItemsSource="{Binding Path=Manifestacije}"  Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Naziv}">
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->


                        </Grid>
                    </DockPanel>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Name ="izaberi" Content="Izaberi" Margin="105,0,208.6,10.4" Click="izaberi_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name ="odustani" Content="Odustani" Margin="208,0,105.6,10.4" Click="odustani_Click" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
