Projekat/Projekat/Dijalozi/odabirEtikete.xaml

<Window x:Class="Projekat.Dijalozi.odabirEtikete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Dijalozi"
         xmlns:h="clr-namespace:Projekat.Help"
        h:HelpProvider.HelpString="odabirEtiketa"
        Icon="/Projekat;component/Images/defLoc.png"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Odabir etiketa" Height="400" Width="400">
    <Grid>
        <DataGrid x:Name="dgrMain" h:HelpProvider.HelpString="odabirEtiketa"  ItemsSource="{Binding Path=Etikete}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,45">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" Width="2*" />
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="4*"/>
                <DataGridTextColumn Header="Boja"  Binding="{Binding Boja}" Width="3*">
                    
                </DataGridTextColumn>
            </DataGrid.Columns>
             
        </DataGrid>
        
        <Button x:Name="izaberi" Content="Dodaj"  Click="izaberi_click" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Margin="0,0,247.6,10.4"/>
        <Button x:Name="odustani" Content="Odustani"  Click="odustani_Click" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Margin="0,0,65.6,10.4"/>
        <Button x:Name="ukloni" Content="Obriši"  Click="ukloni_Click" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Margin="0,0,156.6,10.4"/>

    </Grid>
</Window>
