Projekat/Projekat/Tabele/pregledTipova.xaml

<Window x:Class="Projekat.Tabele.pregledTipova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Tabele"
        xmlns:h="clr-namespace:Projekat.Help"
        h:HelpProvider.HelpString="listaTipova"
        mc:Ignorable="d"
        Icon="/Projekat;component/Images/defLoc.png"
        ResizeMode="NoResize"
        Title="Pregled tipova" Height="400" Width="400">


    <Grid>
        <Label Content="Pretraga po oznakama:"  Margin="10,10,143.6,0" Height="28" VerticalAlignment="Top"/>
        <TextBox h:HelpProvider.HelpString="listaTipova"  ToolTip="Pretraga tipova po oznakama" Name="searchBox" Margin="150,10,9.6,0" TextChanged="TextBox_TextChanged" Height="28" VerticalAlignment="Top" />

        <DataGrid x:Name="dgrMain" h:HelpProvider.HelpString="listaTipova"  ItemsSource="{Binding Path=Tipovi}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,53,0,62" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" Width="3*" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="3*"/>
                <DataGridTextColumn Header="Ikonica" Binding="{Binding Slika}" Width="3*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>

                <DataTemplate>
                    <DockPanel Background="Honeydew">
                        <Image DockPanel.Dock="Left" Height="80"  Source="{Binding Path=Slika}"/>
                        <Grid Margin="5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<TextBlock Text="Lokali:"  Grid.Column="0" Grid.Row="1" FontWeight="Black" Margin="5,5"/>
                        <ListBox ItemsSource="{Binding Path=Manifestacije}"  Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Naziv}">
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->


                        </Grid>
                    </DockPanel>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button x:Name="izmeniBtn" Content="Izmeni"  Click="izmeniBtn_Click"  VerticalAlignment="Bottom" Margin="107,0,198.6,10.4" Height="28"/>
        <Button x:Name="obrisiBtn" Content="Obriši"  Click="obrisiBtn_Click"  VerticalAlignment="Bottom" Margin="200,0,101.6,10.4" Height="28"/>

    </Grid>
</Window>
