Projekat/Projekat/Tabele/PregledManifestacija.xaml

<Window x:Class="Projekat.Tabele.PregledManifestacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Projekat.Tabele"    
        xmlns:h="clr-namespace:Projekat.Help"
        h:HelpProvider.HelpString="listaManif"
        ResizeMode="NoResize"
        Icon="/Projekat;component/Images/defLoc.png"
        Title="Pregled manifestacija" Name="UI"  Height="400" Width="850" WindowStartupLocation="CenterScreen">


    <Grid>
        <StackPanel DataContext="{Binding ElementName=UI}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Pretraga po oznakama:" Grid.ColumnSpan="2" Margin="0,10,107.8,-10.4"/>
                <TextBox h:HelpProvider.HelpString="listaManif"  ToolTip="Pretraga manifestacija po oznakama" Grid.ColumnSpan="2" Margin="17.2,10,83.6,-10.4" TextChanged="TextBox_TextChanged" Grid.Column="1" />
                <Button Content="Izmeni" ToolTip="Izmena odabrane manifestacije" Grid.Column="5" Click="btnIzmeni_Click" Margin="56.6,13,104.2,-7.4" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Button Content="Obriši" ToolTip="Brisanje odabrane manifestacije" Grid.Column="6" Click="btnObrisi_Click" Margin="32.8,13,10.2,-7.4"></Button>
                <Label Content="Pretraga po nazivima:" Grid.ColumnSpan="2" Grid.Column="2" Margin="50.2,10,63.6,-10.4"/>
                <TextBox ToolTip="Pretraga manifestacija po oznakama" h:HelpProvider.HelpString="listaManif"  Grid.ColumnSpan="2" Margin="61.4,10,27.4,-10.4" TextChanged="TextBox_TextChanged_1" Grid.Column="3" />
            </Grid>

        </StackPanel>

        <DataGrid x:Name="dgrMain" h:HelpProvider.HelpString="listaManif"  ItemsSource="{Binding Manif}" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dgrMain_SelectionChanged" Margin="0,43,0.2,55.4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" Width="3*" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="3*"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="3*"/>
                <DataGridTemplateColumn Header="Tip" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path= Naziv}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=\{0:dd.MM.yyyy\}}" Width="3*"/>
                <DataGridCheckBoxColumn Header="Alkohol"  Binding="{Binding Path= Alkohol}"  Width="3*"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Hendikep" Binding="{Binding Path= Invalidi}" Width="3*"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Pusenje" Binding="{Binding Path= Pusenje}" Width="3*"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Rang cena" Width="3*" Binding="{Binding Cena}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mesto" Width="4*" Binding="{Binding Mesto}"></DataGridTextColumn>
                <DataGridTextColumn Header="Publika" Width="3*" Binding="{Binding Publika}"></DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="LightBlue">
                        <Image DockPanel.Dock="Left" Height="80"  Source="{Binding Path=Slika}"/>
                        <Grid Margin="5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Opis tipa:" Grid.Column="0" Grid.Row="0" FontWeight="Black" Margin="5,5" />
                            <TextBlock Text="Tip manifestacije:"  Grid.Column="0" Grid.Row="1" FontWeight="Black" Margin="5,5"/>
                            <TextBlock Text="Etikete:"  Grid.Column="0" Grid.Row="2" FontWeight="Black" Margin="5,5"/>
                            <TextBlock Text="{Binding Tip.Opis}" Grid.Column="1" Grid.Row="0" Margin="5,5"/>
                            <TextBlock Text="{Binding Path= Tip.Naziv}" Grid.Column="1" Grid.Row="1" Margin="5,5"/>
                            <ListBox ItemsSource="{Binding Etikete}"  Grid.Column="1" Grid.Row="2" Width="200" Height="60" HorizontalAlignment="Left">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path = Oznaka}">

                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>





    </Grid>
</Window>
