Projekat/Projekat/Login.xaml

<Window x:Class="Projekat.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:h="clr-namespace:Projekat.Help"
        h:HelpProvider.HelpString="prijava"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/Projekat;component/Images/defLoc.png"
        Title="Prijava" Height="373.358" Width="376.643">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Projekat;component/Images/pozadina.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="Dobrodošli!" HorizontalAlignment="Center" Height="30" Margin="136,17,137.4,0" VerticalAlignment="Top" Width="97" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Korisničko ime:" HorizontalAlignment="Left" Height="30" Margin="61,68,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="label_Copy1" Content="Lozinka:" HorizontalAlignment="Left" Height="30" Margin="61,103,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="korisnickoImeBox" Text="{Binding KorisnickoIme}" h:HelpProvider.HelpString="prijava"  ToolTip="Polje za unos korisničkog imena" HorizontalAlignment="Left" Height="30" Margin="165,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontSize="16" TextChanged="textBox_TextChanged" />
        <Button x:Name="prijava" Content="Prijava" HorizontalAlignment="Left" Height="27" Margin="58,307,0,0" VerticalAlignment="Top" Width="78" Click="prijava_Click"/>
        <Button x:Name="registracija" Content="Registracija" HorizontalAlignment="Left" Height="27" Margin="141,307,0,0" VerticalAlignment="Top" Width="97" Click="registracija_Click"/>
        <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" h:HelpProvider.HelpString="prijava"  ToolTip="Polje za unos lozinke" HorizontalAlignment="Left" Margin="165,103,0,0" VerticalAlignment="Top" Width="137" Height="30" 
                     FontSize="16"  />
        <TextBox x:Name="helper" Text="{Binding Lozinka}" Visibility="Hidden" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="165,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontSize="16" TextChanged="textBox_TextChanged" />
        <Label x:Name="helpime" ToolTip="Ukoliko ste se već registrovali, unestite Vaše korisničko ime" Content="?" Foreground="Silver" HorizontalAlignment="Left" Height="30" Margin="302,68,0,0" VerticalAlignment="Top" Width="19"/>
        <Label x:Name="helploz" ToolTip="Ukoliko ste se već registrovali, unestite Vašu lozinku" Content="?" Foreground="Silver" HorizontalAlignment="Left" Height="30" Margin="302,103,0,0" VerticalAlignment="Top" Width="19"/>
        <Button Content="Pomoć" HorizontalAlignment="Left" Margin="243,307,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="Button_Click"/>


    </Grid>
</Window>
